C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\bin\Debug\net8.0\1.array.exe
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\bin\Debug\net8.0\1.array.deps.json
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\bin\Debug\net8.0\1.array.runtimeconfig.json
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\bin\Debug\net8.0\1.array.dll
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\bin\Debug\net8.0\1.array.pdb
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.AssemblyInfoInputs.cache
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.AssemblyInfo.cs
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.csproj.CoreCompileInputs.cache
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.sourcelink.json
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.dll
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\refint\1.array.dll
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.pdb
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\1.array.genruntimeconfig.cache
C:\Users\aj901\OneDrive\Learning\CsharpDSA\1.array\obj\Debug\net8.0\ref\1.array.dll
